<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c417098e-bdc7-402e-b636-9439e0953567" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9006/MockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a14273e7-4159-42ee-b1b0-0081537da329" SourceId="1" SourceUrl="http://127.0.0.1:9006/MockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd61e2f9-adb1-4ac7-b968-24005d56f46a" SourceId="1" SourceUrl="http://127.0.0.1:9006/MockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f2e6c4e-c8be-417e-ac17-b97eff06ed99" SourceId="1" SourceUrl="http://127.0.0.1:9006/MockService/mex" />
    <MetadataFile FileName="Entropa.WcfUtils.MockService.xsd" MetadataType="Schema" ID="015ecc7f-c6bc-49c2-95c7-61f15e8c62e0" SourceId="1" SourceUrl="http://127.0.0.1:9006/MockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>